<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zaya Project</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<style>
/*#mainNav{ 
background-color: #f2f2f2;
color:gray;}

#page-top{
opacity:100px;
}

#transparent{
  background-color: #808080;
opacity: 0.4;  
}

.button {
    background-color: #3399ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#math{
color:#000000; 
margin-right:10;
}

#footer{
height=200px;
 padding: 10px;   
    margin: 5px;
}

#t1{
width=100px;
padding: 10px;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }*/

html, body{
  position: relative;
  height: 100%;
}

body{
  /*margin-bottom: 60px;*/
}

.no-border{
  border: none;
}

.no-margin{
  margin:0px;
}

.jumbotron h2{
  font-size: 48px;
}

.shadow-text{
  text-shadow: 3px 3px 10px rgba(16,16,16,0.8);
}

.font-white{
  color:#FFF;
}

.jumbotron-dark{
  padding-top: 0px;
  background-color:  rgba(32,32,32,0.8);
  border-radius: 0px !important;
  padding-bottom: 0px;
}

.bg-img{
  background: url('img/header.jpg');
  height: inherit;
  background-size: cover;
  background-position: center;
}


/*editing bootstrap*/
.btn-lg{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 22px;
}
/*
html {
  min-height: 100%;
}
body {
   Margin bottom by footer height 
  margin-bottom: 60px;
}*/
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 12px 0px;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


.carousel-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
}

.footer-icon{
  font-size: 24px;
  text-align: center;
}

.footer-icon-item.active i{
  color: #2fbec5 !important;
}

a i{
  text-decoration: none;
  color: initial;
}
</style>

<body id="page-top" background='header.jpg'>
    <div class="container-fluid bg-img">
      <div class="row">
        <nav class="navbar navbar-default no-margin no-border">
          <center>
            <h4>For You</h4>
          </center>
        </nav>

      </div>
      <div class="row">
        <div class="jumbotron jumbotron-dark shadow-text font-white clearfix">
          <div class="col-sm-offset-2 col-sm-8 col-xs-12">
            <h3 style="padding: 10px 0px" class="text-center hidden-sm hidden-md hidden-lg">Draw Shapes on a Dot-Grid Using Straight Lines</h3>
            <h2 style="padding: 10px 0px"  class="text-center hidden-xs">Draw Shapes on a Dot-Grid Using Straight Lines</h2>
            <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
            <h5 style="padding: 30px 0px 0px 0px" class="text-right">Grade 3 Math > Geometry > Shapes</h5>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-offset-4 col-sm-4 col-xs-offset-2 col-xs-8">
          <a class="btn btn-info btn-lg btn-block" href="question.html"><b>START NOW</b></a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8 col-xs-12">
          <div class="shadow-text font-white"><b>
            <p style="font-size:16px;">Time<br />30-40 mins</p>
            <p style="font-size:16px;">Tags<br />Maths, Geometry, Shapes, Lines</p></b>
          </div>
        </div>
      </div>

      <div class="carousel-container row">
        
        <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div style="height: 100px;background: #222;"></div>
              <div class="carousel-caption">
                You earned a new badge! See your badge collection here.
              </div>
            </div>
            <div class="item">
              <div style="height: 100px;background: #222;"></div>
              <div class="carousel-caption">
                You earned a new badge! See your badge collection here.
              </div>
            </div>
            <div class="item">
              <div style="height: 100px;background: #222;"></div>
              <div class="carousel-caption">
                You earned a new badge! See your badge collection here.
              </div>
            </div>
          </div>
        </div>


        </div>
        <!-- Controls -->
        <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
        </div> -->



      </div>

      <footer class="footer">
        <div class="container">
          <div class="col-sm-offset-1 col-sm-2 col-xs-offset-1 col-xs-2">
            <div class="footer-icon">
              <a class="footer-icon-item" href="#"><i class="fa fa-user"></i></a>
            </div>
          </div>
          <div class="col-sm-2 col-xs-2">
            <div class="footer-icon">
              <a class="footer-icon-item" href="#"><i class="fa fa-list"></i></a>
            </div>
          </div>
          <div class="col-sm-2 col-xs-2">
            <div class="footer-icon">
              <a class="footer-icon-item active" href="#"><i class="fa fa-home"></i></a>
            </div>
          </div>
          <div class="col-sm-2 col-xs-2">
            <div class="footer-icon">
              <a class="footer-icon-item" href="#"><i class="fa fa-line-chart"></i></a>
            </div>
          </div>
          <div class="col-sm-2 col-xs-2">
            <div class="footer-icon">
              <a class="footer-icon-item" href="#"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </div>
      </footer>


	  
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
